   // ─── 3. CONTRIBUTOR SCORE ───────────────────────────────────────────────
    // Score = (commitShare * 0.6) + (recency bonus * 0.4)
    // Recency bonus: contributors who committed in the last 30 days get +40 pts.
    public Map<String, Double> scoreContributors(Repository repository) {
        Map<String, Double> scores = new LinkedHashMap<>();

        // Build a set of contributors who committed recently
        Set<String> recentAuthors = getRecentAuthors(repository, 30);

        for (Contributor c : repository.getContributors()) {
            double recencyBonus = recentAuthors.contains(c.getUsername()) ? 40.0 : 0.0;
            double score = (c.getCommitShare() * 0.6) + recencyBonus;
            scores.put(c.getUsername(), Math.round(score * 100.0) / 100.0);
        }
        return scores;
    }
