//1.
public class AlgorithmEngine {

    // ─── 1. COMMIT SHARE ────────────────────────────────────────────────────
    // For each contributor, commitShare = (their commits / total commits) * 100
    // This is already hinted at in the Contributor model via setCommitShare().
    public void calculateCommitShares(Repository repository) {
        int totalCommits = repository.getContributors()
                .stream()
                .mapToInt(Contributor::getTotalCommits)
                .sum();

        if (totalCommits == 0) return;

        for (Contributor c : repository.getContributors()) {
            double share = (c.getTotalCommits() * 100.0) / totalCommits;
            // Round to 2 decimal places
            c.setCommitShare(Math.round(share * 100.0) / 100.0);
        }
    }
